{
  "name": "@navoxds.e/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "dev": "npx lerna run dev",
    "test": "npx lerna run test",
    "publish": "npm run test && npm run build && npx lerna publish",
    "commit": "npx git-cz",
    "build:storybook": "npm run build && npx lerna run run build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lerna": "^6.1.0"
  },
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}

